<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <form>
        <div class="columns">
            <div class="column is-half">
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input class="input" type="text" name="name" placeholder="Your Name" />
                    </div>
                </div>
                <div class="field">
                    <label class="label">User Name</label>
                    <div class="control has-icons-left ">
                        <input class="input" type="text" name="name" placeholder="User Name">
                        <span class="icon is-left"><i class="fas fa-user"></i></span>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control has-icons-left ">
                        <input class="input" type="email" name="name" placeholder="youremail@">
                        <span class="icon is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Subject</label>
                    <div class="control">
                        <div class="select">
                            <select>
                                <option>Select</option>
                                <option>iconsleft</option>
                                <option>iconsright</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Message</label>
                    <div class="control">
                        <textarea class="textarea" placeholder="textarea"></textarea>
                        
                    </div>

                </div>

                <div class="field">
                    <div class="control">
                    <input class="checkbox" type="checkbox">
                        I agree <a href="#">terms and conditions</a>
                        
                    </div>
                </div>

                <div class="filed">
                    <div class="control">
                        
                            <input class="radio" type="radio" value="question">Yes
                        
                       
                            <input type="radio" value="question">
                            No
                    </div>
                </div>
                <br>

                <div class="field is-group">
                    <button class="button is-info">Submit</button>
                    <button class="button is-info">cancel</button>
                </div>
                <div class="column">
                    
                <div class="field has-addons has-addons-right">
                        <p class="control">
                          <span class="select">
                            <select>
                              <option>$</option>
                              <option>£</option>
                              <option>€</option>
                            </select>
                          </span>
                        </p>
                        <div class="control">
                          <input class="input" type="text" placeholder="Amount of money">
                        </div>
                        <p class="control">
                          <a class="button is-primary">
                            Transfer
                          </a>
                        </p>
                      </div>
                </div>
        </div>


    </form>




</body>

</html>