<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="field is-horizontal">
      
            <div class="field-label is-normal">
                <label class="label">From</label>
            </div>
            <div class="field-body">
                <div class="field is-grouped">
                    <p class="control is-expanded has-icons-left">
                        <input class="input" type="text" placeholder="your Name">
                        <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                    </p>
                </div>

                <div class="field ">
                    <div class="control has-icons-left ">
                        <input class="input is-success" type="email" placeholder="email">
                        <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                </div>
            </div>
        </div>
                
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                   
                </div>
                    <div class="field-body">
                        <div class="field is-expanded">
                            <div class="field has-addons">
                                <div class="control">
                                    <a class="button is-static">
                                            +44
                                          </a>
                                </div>
                                <div class="control is-expanded">
                                    <input class="input" type="tel" placeholder="your number">

                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </div>


            <div class="field is-horizontal">
                <div class="field-label">
                    <label class="label">Department</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <div class="select">
                                <select>
                                    <option>bussiness development</option>
                                    <option>marketing</option>
                                    <option>sales</option>
                                </select>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label">
                    <label class="label">already a member?</label>
                </div>
                <div class="field-body">
                    <div class="field is-grouped">
                        <div class="control">
                            <label class="radio">
                            <input type="radio" checked> Yes
                            </label>
                        </div>
                        <div class="control">
                                <input class="radio" type="radio" > No
                            </div>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label">
                    <label class="label">Subject</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <input class="input is-danger" type="text" placeholder="this is required">
                        <p class="help">this is required field</p>
                    </div>
                </div>
            </div>
            
            
           
          
        
    
</body>
</html>