<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <title>Document</title>
</head>

<body>

    <nav class="navbar is-primary">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item has-text-weight-bold" href="#">My Logo</a>
                <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>

            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a herf="#" class="navbar-link is-active">Browse</a>
                        <div class="navbar-dropdown">
                            <a herf="#" class=navbar-item>Amazing Product</a>
                            <a herf="#" class=navbar-item>Superior Quality</a>
                            <a herf="#" class=navbar-item>Anthoer Amazing Product</a>
                        </div>

                    </div>
                </div>

                <div class="navbar-end">
                    <a href="#" class="navbar-item">Home</a>
                    <a href="#" class="navbar-item">Services</a>
                    <a href="#" class="navbar-item">Docs</a>
                    <a href="#" class="navbar-item">Contact</a>
                </div>
            </div>
        </div>

    </nav>





    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Superior Services</h1>
                <h2 class="subtitle">Long lasting results for true professionals. </h2>
            </div>
        </div>
    </section>

    <section class="section ">
        <div class="container">
            <div class="columns">
                <div class="column is-two-thirds">
                    <nav class="pagination">
                        <a class="pagination-previous">previous</a>
                        <a class="pagination-next">Next</a>
                        <ul class="pagination-list">
                            <li><a class="pagination-link is-current">1</a></li>
                            <li><a class="pagination-link ">2</a></li>
                            <li><a class="pagination-link ">3</a></li>

                        </ul>

                    </nav>
                    <br>
                    <div class="box">
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="images/images.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Gary simon</strong>
                                        <br>
                                        Pluralsight also partnered with LaunchCode in November 2014 to help
                                        candidates
                                        secure jobs in technology by offering
                                        one year of free access to the Pluralsight course library.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="box">
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="images/images.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Gary simon</strong>
                                        <br>
                                        Pluralsight also partnered with LaunchCode in November 2014 to help candidates
                                        secure jobs in technology by offering
                                        one year of free access to the Pluralsight course library.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="box">
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="images/images.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Gary simon</strong>
                                        <br>
                                        Pluralsight also partnered with LaunchCode in November 2014 to help candidates
                                        secure jobs in technology by offering
                                        one year of free access to the Pluralsight course library.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="box">
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="images/images.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Gary simon</strong>
                                        <br>
                                        Pluralsight also partnered with LaunchCode in November 2014 to help candidates
                                        secure jobs in technology by offering
                                        one year of free access to the Pluralsight course library.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="box">
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="images/images.png">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>Gary simon</strong>
                                        <br>
                                        Pluralsight also partnered with LaunchCode in November 2014 to help candidates
                                        secure jobs in technology by offering
                                        one year of free access to the Pluralsight course library.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="column light">
                    <div class="box">
                        <h2 class="is-size-4">Service Request</h2>
                        <br>
                        <form>
                            <div class="filed">
                                <label class="label">Your Name</label>
                                <div class="control">
                                    <input type="text" class="input" name="name">
                                </div>
                            </div>
                            <div class="filed">
                                <label class="label">Email Address</label>
                                <div class="control">
                                    <input type="email" placeholder="Email input" class="input" name="name">
                                </div>
                            </div>
                            <br>
                            <div class="field">
                                <label class="label">Message</label>
                                <div class="control">
                                    <textarea class="textarea" placeholder="Textarea"></textarea>
                                </div>
                            </div>

                            <div class="filed"></div>
                            <div class="control ">
                                <button class="button is-primary">Submit</button>
                            </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
        </div>
        </div>
    </section>
    <footer class="footer is-dark">
        <div class="container">
            <div class="content has-text-centered">
                <p>This is where any relevant footer information will go</p>
                <a href="#">Terms of service</a> | <a href="#">Terms of service</a>

            </div>

        </div>
    </footer>


</body>

</html>