<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <title>Document</title>
</head>

<body>

    <nav class="navbar is-primary">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item has-text-weight-bold" href="#">My Logo</a>
                <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>

            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a herf="#" class="navbar-link is-active">Browse</a>
                        <div class="navbar-dropdown">
                            <a herf="#" class=navbar-item>Amazing Product</a>
                            <a herf="#" class=navbar-item>Superior Quality</a>
                            <a herf="#" class=navbar-item>Anthoer Amazing Product</a>
                        </div>

                    </div>
                </div>

                <div class="navbar-end">
                    <a href="index.html" class="navbar-item">Home</a>
                    <a href="/secondary.html" class="navbar-item">Services</a>
                    <a href="#" class="navbar-item">Docs</a>
                    <a href="#" class="navbar-item">Contact</a>
                </div>
            </div>
        </div>

    </nav>
    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Superior Services</h1>
                <h2 class="subtitle">Long lasting results for true professionals. </h2>
            </div>
        </div>
    </section>

    <section class="section ">
        <div class="container">
            <div class="columns">
                <div class="column is-3 ">
                    <div class="box">
                        <aside class="menu">
                            <p class="menu-label">
                                user settings
                            </p>
                            <ul class="menu-list">
                                <li><a class="is-active">My Profile</a>
                                <li><a>Settings</a>
                                <li><a>Permissions</a>
                            </ul>
                            <p class="menu-label">
                                Social settings
                            </p>
                            <ul class="menu-list">
                                <li><a>visibility</a>
                                <li><a>credits</a>
                                <li><a>contacts</a>
                                <li><a>General</a>
                                <li><a>approaches</a>
                            </ul>
                        </aside>
                    </div>
                    <span class="icon has-text-info is-large"><i class="fa fa-home "></i></span>
                </div>
                <div class=column>
                    <div class="tabs is-medium ">
                        <ul>
                            <li class="is-active">
                                <a>
                                    <span class="icon is-small"><i class="fa fa-comments"></i></span>
                                    <span>commenting</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="icon is-small"><i class="fa fa-camera"></i></span>
                                    <span> Avatar</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="icon is-small"><i class="fa fa-video"></i></span>
                                    <span>Video</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="notification is-info">
                        <button class="delete"></button>
                        functional programming deals with the pure functions

                    </div>

                    <hr>
                    <nav class="breadcrumb has-succeeds-separator is-medium">
                        <ul>
                            <li><a>Documents</a></li>
                            <li><a>Files</a></li>
                            <li class="is-active"><a>Types</a></li>
                        </ul>
                    </nav>
                    <div class="content">
                        <h1>Your Profile</h1>
                        <p>The search engine went through numerous updates in attempts to combat search engine
                            optimization abuse<strong>Google</strong> provide dynamic
                            updating of results, and make the indexing system rapid and flexible. </p>

                        <progress class="progress is-info" value="23" max="100">23%</progress>
                        <h3>Profile Settings</h3>
                        <p>Search results started to be personalized in
                            2005, and later Google Suggest autocompletion was introduced. From 2007 Universal Search
                            provided all types of content,
                            not just text content, in search results.</p>
                        <ul>
                            <li> Universal Search provided all types of content,
                                not just text content, in search results.</li>
                            <li>Universal Search provided all types of content,
                                not just text content, in search results.</li>
                            <li>Universal Search provided qall types of content,
                                not just text content, in search results.</li>
                            <li>Universal Search provided all types of content,
                                not just text content, in search results.</li>


                        </ul>
                        <blockquote>later Google Suggest autocompletion was introduced.</blockquote>
                    </div>

                    <a class="button is-info is-outlined">
                        <span class="icon"><i class="fab fa-gitlab"></i></span>

                        <span>GitLab</span>
                    </a>



                </div>
            </div>
        </div>
    </section>
    <footer class="footer is-dark">
        <div class="container">
            <div class="content has-text-centered">
                <p>This is where any relevant footer information will go</p>
                <a href="#">Terms of service</a> | <a href="#">Terms of service</a>

            </div>

        </div>
    </footer>


</body>

</html>